100001	海尔7	空调	海尔,
100002	格力6	空调	格力,
100003	格力10	空调	格力,
100004	海尔2	空调	海尔,
100005	东芝1	空调	东芝,
100006	海尔6	空调	海尔,
100007	海尔9	空调	海尔,
100008	海尔10	空调	海尔,
100009	美的3	空调	美的,
100011	三菱8	空调	三菱,
100012	三菱10	空调	三菱,
100013	三菱12	空调	三菱,
100014	三菱388	空调	三菱,
100015	春兰1	空调	春兰,
100016	伊莱克斯	空调	伊莱克斯,
100017	华凌2	空调	华凌,
100018	TCL2	空调	TCL,
100019	大金5	空调	大金,
100020	海信三菱1	空调	海信,
100022	LG2	空调	LG,
100023	奥克斯1	空调	奥克斯,
100024	奥克斯4	空调	奥克斯,
100026	东芝8	空调	东芝,
100027	富士通3开机	空调	富士通,
100028	格兰仕2	空调	格兰仕,
100029	格力5	空调	格力,
100031	格力7	空调	格力,
100032	格力9	空调	格力,
100033	海尔5	空调	海尔,
100034	蓝波2	空调	蓝波,
100035	日立2	空调	日立,
100037	日立8	空调	日立,
100038	三菱4	空调	三菱,
100039	三菱7	空调	三菱,
100040	长虹2	空调	长虹,
100041	长虹3	空调	长虹,
100042	长虹4	空调	长虹,
100043	长虹5	空调	长虹,
100045	格力YADOF	空调	格力,
100047	松下1	空调	松下,
100048	格力8	空调	格力,
100050	新诺	空调	新诺,
100052	志高（ZH/JT-03）	空调	志高,
100053	海尔4	空调	海尔,
100054	科龙4	空调	科龙,
100055	索华1	空调	索华,
100056	华宝4	空调	华宝,
100057	华宝3	空调	华宝,
100058	华宝6	空调	华宝,
100059	天元	空调	天元,
100061	科龙5	空调	科龙,
100062	上菱3	空调	上菱,
100063	TCL1	空调	TCL,
100064	York2	空调	York,
100065	TCL3	空调	TCL,
100066	春兰2	空调	春兰,
100068	开利3	空调	开利,
100069	麦克维尔	空调	麦克维尔,
100070	松格1	空调	松格,
100071	惠而浦（ZH/HZ-01）	空调	惠而浦,
100072	新科2	空调	新科,
100073	澳柯玛1	空调	澳柯玛,
100074	澳柯玛2	空调	澳柯玛,
100075	波尔卡	空调	波尔卡,
100077	新飞2	空调	新飞,
100078	新飞1	空调	新飞,
100079	明星，波音	空调	波音,
100080	美的(RN02MBG)	空调	美的,
100081	澳柯玛3	空调	澳柯玛,
100084	月兔	空调	月兔,
100085	乐华	空调	乐华,
100091	迎燕	空调	迎燕,
100092	三星1	空调	三星,
100094	三洋nec 1	空调	三洋,
100095	华美	空调	华美,
100100	蓝波8	空调	蓝波,
100101	三洋nec 2	空调	三洋,
100102	开利2	空调	开利,
100104	上菱1	空调	上菱,
100105	上菱2	空调	上菱,
100106	双鹿	空调	双鹿,
100108	松下6(973)	空调	松下,
100109	达可	空调	达可,
100110	吉普生	空调	吉普生,
100111	奥克斯7	空调	奥克斯,
100112	伊莱克斯3	空调	伊莱克斯,
100113	三洋4	空调	三洋,
100114	首华	空调	首华,
100115	新科5	空调	新科,
100116	夏普声宝3	空调	夏普,
100117	东芝4	空调	东芝,
100118	三菱电机3	空调	三菱,
100119	奥克斯6	空调	奥克斯,
100121	三星2开机	空调	三星,
100122	三星3开机	空调	三星,
100124	万事益	空调	万事益,
100129	新格on	空调	新格,
100130	富士通5开机	空调	富士通,
100131	夏普声宝4	空调	夏普,
100132	大金1	空调	大金,
100133	大金6	空调	大金,
100135	大金3	空调	大金,
100137	松格2	空调	松格,
100138	三菱重工（09nv）	空调	三菱,
100139	先科2	空调	先科,
100140	东元3	空调	东元,
100141	美菱1	空调	美菱,
100142	日索	空调	日索,
100144	奥克斯2	空调	奥克斯,
100145	三菱13	空调	三菱,
100147	格兰仕（GZ-50GB)	空调	格兰仕,
100148	格兰仕3	空调	格兰仕,
100150	三洋nec3	空调	三洋,
100151	三菱11	空调	三菱,
100153	日立3	空调	日立,
100154	海信HSN	空调	海信,
100156	新科7	空调	新科,
100158	三菱6	空调	三菱,
100161	三菱14	空调	三菱,
100162	美的4	空调	美的,
100165	三洋nec3(电源)	空调	三洋,
100167	三洋nec5	空调	三洋,
100168	海信1	空调	海信,
100169	飞鹿2	空调	飞鹿,
100171	三星KZWDB93(正常)	空调	三星,
100173	荣事达	空调	荣事达,
100174	海信RCH-2609	空调	海信,
100176	东芝7	空调	东芝,
100178	GMCC三菱重工（09nv）	空调	GMCC,
100179	冠远	空调	冠远,
100180	三洋三菱1	空调	三洋,
100181	海尔10R	空调	海尔,
100182	TCL三星1	空调	三星,
100183	春兰1R	空调	春兰,
100184	ZH/JG-03（09nv）	空调	志高,
100185	奥克斯LV8	空调	奥克斯,
T01001	Philips_0504	电视	飞利浦,
T02001	SONY_0345	电视	索尼,
T02003	Toshiba_0301	电视	东芝,
T03001	三星71F	电视	三星,
T03002	rc-xr-md201	音响	AIWA,
T03003	fenner1	电视	fenner,
T03004	urc-7740	电视	Oneforall4,
T03005	aiwaRC-ZAS01	音响	aiwa,
T03006	aiwa_rc-zas02	音响	AIWA,
T03007	rc-zat04	音响	Aiwa,
T03008	aiwa_rc-td3	音响	AIWA,
T03009	aiwaRC-C202	音响	AIWA,
T03010	rc-l01	音响	Aiwa,
T03011	RC-6AT03	音响	aiwa,
T03012	aiwa_rc-8as04	音响	aiwa,
T03013	rc-8at02	音响	Aiwa,
T03014	rc-avt02	电视	AIWA,
T03015	chinonCDS-430	音响	CHINON,
T03016	samsung_00025g	电视	SAMSUNG,
T03017	samsung_00011k	电视	Samsung,
T03018	samsung_00054d	电视	Samsung,
T04001	美的热水器TEST	红外热水器	美的,
T04002	SONY_SHARP_Toshiba_0119	电视	索尼,
T04003	Konka_0683	电视	康佳,
T04004	Panasonic_0106	电视	松下,
T04005	Panasonic_0366	电视	松下,
T05001	长虹_Hisense_Toshiba_0654	电视	长虹,
T05002	SAMSUNG_0568	电视	三星,
T05003	Hisense_Skyworth_0699	电视	海信,
T05004	Toshiba_0465	电视	东芝,
T05005	Konka_0496	电视	康佳,
T07001	SAMSUNG_0160	电视	三星,
T07002	SAMSUNG_0600	电视	三星,
T08001	SONY_SHARP_Toshiba_0634	电视	索尼,
T08002	SHARP_0419	电视	夏普,
T08003	SAMSUNG_0639	电视	三星,
T08004	LG_Toshiba_0528	电视	LG,
T09001	长虹0706	电视	长虹,
T09002	SONY_0632	电视	索尼,
T09003	SAMSUNG_0691	电视	三星,
T10002	SAMSUNG_0482	电视	三星,
T11001	SONY_0028	电视	索尼,
T11002	SONY_0126	电视	索尼,
T11003	SONY_0127	电视	索尼,
T11004	SONY_0316	电视	索尼,
T11005	SONY_SHARP_0446	电视	索尼,
T11006	SONY_0659	电视	索尼,
T11007	SHARP_0124	电视	夏普,
T11009	SHARP_0630	电视	夏普,
T11010	SAMSUNG_Philips_0026	电视	三星,
T11011	SAMSUNG_0403	电视	三星,
T11013	LG_0525	电视	LG,
T11014	Philips_Konka_0027	电视	飞利浦,
T11015	Philips_0155	电视	飞利浦,
T11016	Philips_0404	电视	飞利浦,
T11017	Toshiba_0642	电视	东芝,
T11018	Panasonic_0019	电视	松下,
T11019	Daewoo_97P1RA3AB0	电视	Daewoo,
T12001	格力风扇	红外风扇	格力,
T12002	Hisense_Toshiba_0455	电视	海信,
T12003	比德奇热水器	红外热水器	比德奇,
T12004	阿诗丹顿C50D30K热水器	红外热水器	阿诗丹顿,
T13001	SONY_0633	电视	索尼,
T13002	SHARP_0227	电视	夏普,
T13003	SHARP_0451	电视	夏普,
T13005	SAMSUNG_0599	电视	三星,
T13006	SAMSUNG_LG_Philips_Xiahua_0678	电视	三星,
T13007	Skyworth_TCL_Xiahua_0727	电视	创维,
T14001	SAMSUNG_0437	电视	三星,
T14002	SHARP_0657	电视	夏普,
T14003	长虹_Hisense_0664	电视	长虹,
T14004	SONY_0461	电视	索尼,
T14005	SAMSUNG_0527	电视	三星,
T14006	Philips_0667	电视	飞利浦,
T15001	SAMSUNG_0424	电视	三星,
T15002	SAMSUNG_0675	电视	三星,
T15003	Hisense_Toshiba_0661	电视	海信,
T15004	LG_0501	电视	LG,
T15005	Toshiba_0022	电视	东芝,
T15006	Toshiba_0553	电视	东芝,
T15007	Panasonic_0001	电视	松下,
T16001	Hisense_Skyworth_Philips_Toshiba_0700	电视	海信,
T18001	Toshiba_0458	电视	东芝,
T18002	Konka_0620	电视	康佳,
T18003	Konka_Xiahua_0734	电视	康佳,
T18004	Konka_0735	电视	康佳,
T19001	海尔热水器TEST	红外热水器	海尔,
T19002	长虹0663	电视	长虹,
T19003	长虹0721	电视	长虹,
T19004	SONY_0182	电视	索尼,
T19005	SONY_0344_Panasonic_0110_0134	电视	索尼,
T19006	SHARP_Philips_0044	电视	夏普,
T19007	SHARP_0196	电视	夏普,
T19008	SHARP_0198	电视	夏普,
T19009	SHARP_0225	电视	夏普,
T19010	SAMSUNG_0043	电视	三星,
T19011	SAMSUNG_0215	电视	三星,
T19013	Philips_0406	电视	飞利浦,
T19014	Philips_0574	电视	飞利浦,
T19015	Philips_0623	电视	飞利浦,
T19016	Philips_0677	电视	飞利浦,
T19017	Toshiba_0138	电视	东芝,
T19018	Toshiba_0139	电视	东芝,
T19019	Toshiba_0141	电视	东芝,
T19020	Toshiba_0142	电视	东芝,
T19021	Toshiba_0329	电视	东芝,
T19022	Panasonic_0040	电视	松下,
T19024	Panasonic_0112	电视	松下,
T19027	Panasonic_0368	电视	松下,
T19028	海尔ES100H_Z3(ME)热水器	红外热水器	海尔,
T19029	优派N4790	电视	优派,
T21001	SHARP_GA921WJSA	电视	夏普,
T21002	SONY_SAMSUNG_LG_Skyworth_0700_Philips_Konka_0513	电视	索尼,
T21003	Skyworth_0728	电视	创维,
T21004	Philips_0003	电视	飞利浦,
T23001	松下老空调T1	空调	松下,
T24001	长虹0712	电视	长虹,
T24002	SONY_0199	电视	索尼,
T24003	SONY_0346_0347	电视	索尼,
T24005	SONY_0607	电视	索尼,
T24006	SHARP_0054	电视	夏普,
T24007	SAMSUNG_0033	电视	三星,
T24010	SAMSUNG_0271	电视	三星,
T24012	SAMSUNG_LG_0299	电视	三星,
T24013	SAMSUNG_0356	电视	三星,
T24014	SAMSUNG_Philips_0393	电视	三星,
T24015	SAMSUNG_0394	电视	三星,
T24016	SAMSUNG_0577	电视	三星,
T24017	SAMSUNG_Philips_0693	电视	三星,
T24019	Hisense_Toshiba_0669	电视	海信,
T24020	LG_0477	电视	LG,
T24021	LG_0486	电视	LG,
T24022	Philips_0046	电视	飞利浦,
T24023	Philips_0073	电视	飞利浦,
T24024	Philips_0115	电视	飞利浦,
T24025	Philips_Panasonic_0191	电视	飞利浦,
T24026	Philips_0193	电视	飞利浦,
T24028	Philips_0266	电视	飞利浦,
T24029	Philips_0360	电视	飞利浦,
T24030	Philips_0397	电视	飞利浦,
T24031	Philips_0447	电视	飞利浦,
T24032	Philips_0546	电视	飞利浦,
T24033	Toshiba_0545	电视	东芝,
T24034	Toshiba_0684	电视	东芝,
T24035	Konka_0671	电视	康佳,
T24036	Panasonic_0037	电视	松下,
T24037	Panasonic_0111	电视	松下,
T24038	Panasonic_0114	电视	松下,
T24040	Panasonic_0388	电视	松下,
T25001	三星UA55HU7000	电视	三星,
T26001	长虹_SAMSUNG_Konka_Xiahua_0665	电视	长虹,
T29001	SONY_0462	电视	索尼,
T29002	SAMSUNG_LG_Philips_0694	电视	三星,
T29003	Philips_0514	电视	飞利浦,
T30001	Skyworth_0714	电视	创维,
T30002	Philips_0648	电视	飞利浦,
T30003	Toshiba_0641	电视	东芝,
T31001	LG_TV	电视	LG,
T31002	绿朵康空净1	红外空气净化器	绿朵康,
T31003	北京联通IPTV机顶盒	电视机顶盒	北京联通,
T31004	海信电视319	电视	海信,
T31005	APPLE TV	电视	APPLETV,
T31006	史密斯热水器TEST	红外热水器	史密斯,
T31007	LETV	电视	LETV,
T31008	长虹_SAMSUNG_Hisense_Toshiba_0662	电视	长虹,
T31009	长虹0680	电视	长虹,
T31010	长虹_Toshiba_0682	电视	长虹,
T31011	长虹_Hisense_0711	电视	长虹,
T31012	HITACHI R016F投影仪	投影仪	HITACHI,
T31013	春兰T1	空调	春兰,
T31014	春兰T2	空调	春兰,
T31015	新世纪好孩子T1	空调	新世纪,
T31016	LG老型号T1	空调	LG,
T31017	Electrolux中央T1	空调	Electrolux,
T31018	MAXMIDIA	红外灯	灯,
T31019	LX—5RK热水器	红外热水器	热水器,
T31020	其宝加湿器	红外加湿器	其宝,
T31021	长虹_Skyworth_Konka_TCL_0725	电视	长虹,
T31022	BenQ投影仪	投影仪	明基,
T31023	SONY_0128	电视	索尼,
T31024	SONY_0129	电视	索尼,
T31026	SONY_0228	电视	索尼,
T31027	SONY_0260	电视	索尼,
T31028	SONY_0317	电视	索尼,
T31029	SONY_0348	电视	索尼,
T31030	SONY_0460	电视	索尼,
T31031	SONY_0502	电视	索尼,
T31032	SONY_0631	电视	索尼,
T31033	SONY_0695	电视	索尼,
T31034	火火兔早教机	红外遥控玩具	阿李罗,
T31035	SHARP_0479	电视	夏普,
T31036	SHARP_0602	电视	夏普,
T31037	SHARP_SAMSUNG_Hisense_Skyworth_Xiahua_0679	电视	夏普,
T31039	SAMSUNG_0170	电视	三星,
T31040	SAMSUNG_LG_Philips_Konka_Panasonic_0280	电视	三星,
T31041	SAMSUNG_0285	电视	三星,
T31042	智诺LED灯	红外灯	智诺,
T31043	花地水族鱼缸灯	红外灯	花地水族,
T31045	SAMSUNG_0399	电视	三星,
T31046	SAMSUNG_0400	电视	三星,
T31047	SAMSUNG_0402	电视	三星,
T31048	SAMSUNG_0426	电视	三星,
T31049	SAMSUNG_LG_0476	电视	三星,
T31050	SAMSUNG_0606	电视	三星,
T31051	SAMSUNG_0617	电视	三星,
T31052	SAMSUNG_Philips_0624	电视	三星,
T31053	SAMSUNG_0704	电视	三星,
T31054	LG_Toshiba_Konka_Haier_0518	电视	LG,
T31055	SUNTV	电视机顶盒	SUNTV,
T31056	Skyworth_0724	电视	创维,
T31057	Skyworth_0726	电视	创维,
T31058	Skyworth_Toshiba_Konka_0733	电视	创维,
T31059	Philips_0192	电视	飞利浦,
T31060	Philips_0194	电视	飞利浦,
T31061	Philips_0223	电视	飞利浦,
T31062	Philips_Panasonic_0306	电视	飞利浦,
T31063	Philips_0336	电视	飞利浦,
T31064	Philips_0401	电视	飞利浦,
T31065	Philips_0405	电视	飞利浦,
T31066	Philips_0410	电视	飞利浦,
T31067	Philips_0411	电视	飞利浦,
T31068	Philips_Toshiba_0425	电视	飞利浦,
T31069	Philips_0481	电视	飞利浦,
T31070	Philips_0512	电视	飞利浦,
T31071	Philips_0539	电视	飞利浦,
T31072	Philips_0618	电视	飞利浦,
T31073	Philips_0625	电视	飞利浦,
T31074	海尔ES60H热水器	红外热水器	海尔,
T31075	Toshiba_0276	电视	东芝,
T31076	Toshiba_0328	电视	东芝,
T31077	Toshiba_0339	电视	东芝,
T31078	Toshiba_0340	电视	东芝,
T31079	金正	电视	金正,
T31080	Toshiba_0530	电视	东芝,
T31081	Toshiba_0558	电视	东芝,
T31082	纽恩泰热水器	红外热水器	纽恩泰,
T31083	Toshiba_Xiahua_0681	电视	东芝,
T31084	Toshiba_TCL_Xiahua_0707	电视	东芝,
T31085	Toshiba_Xiahua_0710	电视	东芝,
T31087	Konka_0523	电视	康佳,
T31088	Konka_0638	电视	康佳,
T31089	Konka_0688	电视	康佳,
T31090	Konka_0708	电视	康佳,
T31091	Konka_0723	电视	康佳,
T31092	Konka_0729	电视	康佳,
T31093	Konka_0730	电视	康佳,
T31094	Konka_0732	电视	康佳,
T31095	TCL_0722	电视	TCL,
T31096	Xiahua_0709	电视	厦华,
T31097	Panasonic_0369	电视	松下,
T31098	统帅LES60H-LV1热水器	红外热水器	统帅,
T31099	阿里斯顿AM60SH2.5热水器	红外热水器	阿里斯顿,
T31100	电信华为EC1308_EC2108机顶盒	电视机顶盒	电信华为,
T31101	BesTV189机顶盒	电视机顶盒	百事通,
T31102	UT斯达康P032C机顶盒	电视机顶盒	斯达康,
T31103	华为EC2106V1_6106V6_6108V8机顶盒	电视机顶盒	华为,
T31104	百事通小红R1229机顶盒	电视机顶盒	百事通,
T31105	创维E1100_朝歌8900机顶盒	电视机顶盒	电信创维_朝歌,
T31106	华为EC2108V3_6106_6108_EC2108机顶盒	电视机顶盒	华为,
T31107	百事通学习型机顶盒	电视机顶盒	百事通,
T31108	老款EC1308机顶盒	电视机顶盒	华为,
T31109	长虹618_大亚_创维E8100_E8200机顶盒	电视机顶盒	创维,
T31110	烽火HG600_HG650_HG680机顶盒	电视机顶盒	烽火,
T31111	百事通EC1308B机顶盒	电视机顶盒	百事通,
T31112	江苏锐力电暖气	电暖气	锐力,
T31113	富士通3老空调	空调	富士通,
T31114	Blueair空气净化器	红外空气净化器	布鲁雅尔,
T31115	海尔ES8003-1热水器	红外热水器	海尔,
T31116	威斯丹利空气净化器	红外空气净化器	威斯丹利,
T31117	海尔HM60DI热水器	红外热水器	海尔,
T31118	天猫魔盒	电视机顶盒	天猫,
T31119	海尔ES50H热水器	红外热水器	海尔,
T31120	九联科技机顶盒	电视机顶盒	九联科技,
T31121	华数机顶盒	电视机顶盒	华数,
T31122	博尚电子机顶盒	电视机顶盒	博尚电子,
T31123	Airgle空气净化器	红外空气净化器	Airgle,
T31124	博尚电子机顶盒2	电视机顶盒	博尚电子,
T31125	Hiair501	红外空气净化器	霍尔,
T31126	机顶盒	电视机顶盒	机顶盒1,
T31127	CAR台灯	红外灯	CAR,
T31128	TMB300A	电视机顶盒	天猫魔盒,
T31129	IQAIR空气净化器	红外空气净化器	IQAIR,
T31130	waveradio	音响	BOSE,
T31131	camWL-60	音响	CANON,
T31132	canonWL-100	音响	Canon,
T31133	canonWL-D71	音响	Canon,
T31134	wl-d80	音响	Canon,
T31135	sigmatek_xmb-510-pro	通用红外电器	SIGMATEK,
T31136	trio_xms007	电视	trio,
T31137	xtreamer1	电视	Xtreamer,
T31138	pioneer_xv-dv303	通用红外电器	Pioneer,
T31139	pioneer_xxd3067	通用红外电器	Pioneer,
T31140	leadtek_y04g0004	通用红外电器	Leadtek,
T31141	leadtek_y0400046	通用红外电器	LeadTek,
T31142	y0400052	通用红外电器	Leadtech,
T31143	新基德热水器	红外热水器	新基德,
T31144	logitech_z5500	通用红外电器	Logitech,
T31145	zolid_zol100	通用红外电器	Zolid,
T31146	yamaha_vt06460	通用红外电器	Yamaha,
T31147	vt97430	通用红外电器	Yamaha,
T31148	hitachi_vt-rm783e	通用红外电器	Hitachi,
T31149	vu50620	通用红外电器	YAMAHA,
T31150	vizio_vur8	通用红外电器	VIZIO,
T31151	vv27520	通用红外电器	YAMAHA,
T31152	yamaha_vv48620	通用红外电器	Yamaha,
T31153	vizio_vx37l	通用红外电器	Vizio,
T31154	pioneer_vxx2702	通用红外电器	Pioneer,
T31155	pioneer_vxx2801	通用红外电器	Pioneer,
T31156	wl-d77	通用红外电器	Canon,
T31157	wl-v1	通用红外电器	Canon,
T31158	linksys_wma11b-r	通用红外电器	Linksys,
T31159	sigmatek_x100	通用红外电器	SIGMATEK,
T31160	leadtek_cool_command_y04g0033	通用红外电器	Leadtek,
T31161	logitech_z5500	通用红外电器	Logitech,
T31162	universum_vcr	通用红外电器	Universum,
T31163	ittnokia	通用红外电器	Nokia,
T31164	vr09390	通用红外电器	yamaha,
T31165	vr50590	通用红外电器	yamaha,
T31166	vr50590.a	通用红外电器	yamaha,
T31167	vr81350	通用红外电器	yamaha,
T31168	aten_vs-431	通用红外电器	Aten,
T31169	vs54120	通用红外电器	yamaha,
T31170	vs71360	通用红外电器	yamaha,
T31171	VSX-9300	通用红外电器	Pioneer,
T31172	vt-1000	通用红外电器	Falcon,
T31173	yamaha_vt06460	通用红外电器	Yamaha,
T31174	vt97430	通用红外电器	Yamaha,
T31175	VT-M410E	通用红外电器	HITACHI,
T31176	VT-RM633E	通用红外电器	hitachi,
T31177	hitachi_vt-rm783e	通用红外电器	Hitachi,
T31178	lg_vcr_remote	通用红外电器	LG,
T31179	vi47320	通用红外电器	Yamaha,
T31180	vi77760	通用红外电器	Yamaha,
T31181	vj59810	通用红外电器	Yamaha,
T31182	vji5420	通用红外电器	Yamaha,
T31183	vk38010	通用红外电器	Yamaha,
T31184	vm70290	通用红外电器	Yamaha,
T31185	yamaha_vm70300	通用红外电器	Yamaha,
T31186	hitachi_vm-rme55a	通用红外电器	HITACHI,
T32001	SONY_TV	电视	SONY,
T32002	SAMSUNG_Philips_0407	电视	三星,
T32003	SAMSUNG_0420	电视	三星,
T32004	Philips_0408	电视	飞利浦,
T32005	Toshiba_0094	电视	东芝,
T33001	长虹_Hisense_Toshiba_0668	电视	长虹,
T33002	Philips_0409	电视	飞利浦,
T33003	Philips_0489	电视	飞利浦,
T35001	Panasonic_0469	电视	松下,
T36001	SAMSUNG_0470	电视	三星,
T37001	北京歌华遥控器	电视机顶盒	北京歌华,
T38001	小米盒子遥控器	电视机顶盒	小米盒子,
T39001	河南有线	电视机顶盒	河南有线,
T40001	佳奇TT323机器人	红外遥控玩具	佳奇,
T41001	盈佳机器猫	红外遥控玩具	盈佳,
T42001	WinFun	红外遥控玩具	英纷,
T43001	统帅LES80H热水器	红外热水器	统帅,
T45001	扫地机器人	通用红外电器	iRobert,
T46001	窗帘1	通用红外电器	窗帘,
T47001	东方有线机顶盒1	电视机顶盒	东方有线,
T47002	东方三星QQ	电视机顶盒	东方有线
